{
  "name": "zolux-orders",
  "version": "1.0.0",
  "description": "System zamówień online Zolux",
  "dependencies": {
    "resend": "^3.1.0",
    "@supabase/supabase-js": "^2.38.0",
    "busboy": "^1.3.0",
    "dotenv": "^16.0.0"
  }
}
